<component name="ArtifactManager">
  <artifact type="exploded-war" name="webShop:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/webShop_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="webShop" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.faces:2.2.10" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.3-1100-jdbc4" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/libs/jstl-1.2.jar" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="webShop/web/Web" />
    </root>
  </artifact>
</component>